
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🔥 Free Fire - Musafir Amit 🔥</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://i.imgur.com/4M7vFqY.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    #loader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .loader-text {
      font-size: 2rem;
      color: #ff0000;
      animation: pulse 1s infinite;
    }
    @keyframes pulse {
      0% { opacity: 0.5; }
      50% { opacity: 1; }
      100% { opacity: 0.5; }
    }
    header {
      background-color: rgba(0, 0, 0, 0.85);
      text-align: center;
      padding: 30px;
      box-shadow: 0 0 20px #ff0000;
    }
    header h1 {
      font-size: 2.5rem;
      color: #ffcc00;
      text-shadow: 2px 2px #000;
    }
    .content {
      max-width: 900px;
      margin: auto;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.75);
      border-radius: 20px;
      margin-top: 30px;
      box-shadow: 0 0 25px #ff0000;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      color: #ffcc00;
      border-left: 5px solid #ff0000;
      padding-left: 10px;
      margin-bottom: 10px;
    }
    iframe {
      width: 100%;
      height: 315px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 10px #000;
    }
    .neon-btn {
      display: inline-block;
      padding: 12px 25px;
      margin-top: 10px;
      background: #ff0000;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 0 15px #ff0000, 0 0 25px #ff6600;
      transition: transform 0.2s ease;
    }
    .neon-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px #ff6600, 0 0 40px #ff3300;
    }
    footer {
      text-align: center;
      margin: 30px 0;
      color: #999;
    }
  </style>
</head>
<body onload="hideLoader()">

  <div id="loader">
    <div class="loader-text">Loading Free Fire Zone...</div>
  </div>

  <header>
    <h1>🔥 Musafir Amit - Free Fire 🔥</h1>
    <p>Heroic Rank • Squad Highlights • Custom Battles</p>
  </header>

  <div class="content">
    <div class="section">
      <h2>👑 About Me</h2>
      <p>I’m Musafir Amit, a Free Fire Heroic warrior! Follow my gameplay, learn my tricks, and become OP!</p>
    </div>

    <div class="section">
      <h2>🎯 Player Stats</h2>
      <ul>
        <li><strong>IGN:</strong> Musafir amit</li>
        <li><strong>Player ID:</strong> 5820382212</li>
        <li><strong>Rank:</strong> Heroic 🔥</li>
      </ul>
    </div>

    <div class="section">
      <h2>📲 Watch My Instagram Gameplay</h2>
      <p><a class="neon-btn" href="https://www.instagram.com/reel/DKOF13HC8e5/?igsh=MWx6MXQ0bzI2MWliMw==" target="_blank">Watch My Clip</a></p>
    </div>

    <div class="section">
      <h2>🔗 Follow Me</h2>
      <a class="neon-btn" href="https://www.instagram.com/musafir___amit?igsh=MWp2anlrb2YxN3Ax" target="_blank">Instagram</a>
    </div>
  </div>

  <footer>
    © 2025 Musafir Amit • Free Fire Zone
  </footer>

  <script>
    function hideLoader() {
      document.getElementById("loader").style.display = "none";
    }
  </script>
</body>
</html>
